spring.application.name=gateway
server.port=8080

fabric.peer.endpoint=peer0.org1.example.com:7051
fabric.peer.host=peer0.org1.example.com
fabric.msp.id=Org1MSP
fabric.channel.name=mychannel
fabric.chaincode.name=basic

fabric.user.cert=/app/msp/signcerts/cert.pem
fabric.user.key=/app/msp/keystore/priv_sk
fabric.peer.tlsCert=/app/msp/tls/ca.crt
fabric.identity.mspPath=/app/msp
