spring.application.name=gateway
server.port=8080

fabric.peer.endpoint=localhost:7051
fabric.peer.host=peer0.org1.example.com
fabric.msp.id=Org1MSP
fabric.channel.name=mychannel
fabric.chaincode.name=basic

fabric.user.cert=
fabric.user.key=
fabric.peer.tlsCert=
fabric.identity.mspPath=